<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<HBox fx:id="inputPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.InputPaneController">
   <children>
      <VBox alignment="CENTER">
         <children>
            <Label text="Stock Data" />
            <GridPane alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Data Series" />
                  <Label text="Time Series" GridPane.rowIndex="1" />
                  <Label text="Symbol 1" GridPane.rowIndex="2" />
                  <Label text="Symbol 2" GridPane.rowIndex="3" />
                  <Label text="Time Intervall" GridPane.rowIndex="4" />
                  <Label text="Output Size" GridPane.rowIndex="5" />
                  <Label text="Start Date" GridPane.rowIndex="6" />
                  <Label text="EndDate" GridPane.rowIndex="7" />
                  <ComboBox fx:id="dataSeriesInput" onAction="#dataSeriesAction" prefWidth="150.0" GridPane.columnIndex="1" />
                  <ComboBox fx:id="timeSeriesInput" onAction="#timeSeriesAction" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <ComboBox fx:id="symbolInput1" onAction="#symbolInputAction1" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <ComboBox fx:id="symbolInput2" onAction="#symbolInputAction2" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <ComboBox fx:id="timeIntervallInput" onAction="#timeIntervallAction" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <ComboBox fx:id="outputSizeInput" onAction="#outputSizeAction" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <DatePicker fx:id="startDateInput" onAction="#startDateAction" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <DatePicker fx:id="endDateInput" onAction="#endDateAction" GridPane.columnIndex="1" GridPane.rowIndex="7" />
               </children>
            </GridPane>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Button fx:id="queryButton" alignment="CENTER" mnemonicParsing="false" onAction="#queryButtonPressed" text="Query" />
                  <Label fx:id="statusLabel" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="130.0" text="status" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
                        
</HBox>
